          .........     ..  .....................................              ..  ....... ...             .....    ...........  ......'.....               ..,:;'..     .:cccc:.'c,.:llllllc,.'''''..''''''..        ..'',:cccccccc:,''....':;';llllc,'. .:llc'...,'.    .''....';clll;.;cccc:,,:ccc:...'. .',,''''................................................................................................ ...... .............                         
.............................'''''''''''''..'...',,,,,,,'...',,;'            .......,::;:;..,;'.          ..;::;.....,::::;'..........';:..;,...  .  ...... .:lkxcc,......l0KKKKo:OO:l000000Odccccccccccccl:'.... ...':lclkKXKKXXXX0xll:,,,:dOdoKWNNNOol,'dKOo:;;::;'...';c::;:coOKNNKxokKKK0kookKKKKd;;c:. 'llcccllc;'.'......'::::,........';;;;,,,,,,,,,,,,''',,,,;;;;;;;;;;;;;;,,,,,,,,,'..',,','..'''..'''....................................... ........ ..
..............................'''''''''''''..''..',',,,,,,'..',,'.            .......';:;:;..,:'.     .    .';:::.....'::::;'..........',..;;...  ..  .......,coxlc:'......:OKKK0c:0k,;ccccccccccccccccccc:'.... ...':lllx0KKKKXXK0dll;..';okxlONNNNKdl:';lc;;cc:,....';::;:cldOXNNKxlx0KKKkdc;lOKKKk;;cc, .':l:::cllc,........';cc:'........';;,,;;,''',,,,,,,''',,,;;;;;;;;;;;;,,,,,,,,,,,'..',,',''.'''...'.......................................  ....... ...
..............................'.''''''''''''..''..'',,,,,,,'......             ........;:;:;..,:'.          .'::::'. ..':;,:;'.......''.'..':'... ... ........:cllcc;.......;kKKXO:lKx,;ccccccccccccccccc;.........,cllllodddxxkkxdlc;...;lxkldNNNNXkol,.,:cl:,'....';;;;:lox0XNNKxloOKKKOdl:;lOKKKk:;:c:. .',lllc:clc,........';cc;'.......',:;;,,;;,''',,,'','''',,;;;;;;;;;;;;,,,,,,,,,,'..',,'''''.''''..........................................  ...........
..............................''''''''''''''''..''..',,'''.........             ........,:;:;..':,.          .'::::'. ...;,',;'...'...''''..:,.... .. ........;cccccc,.......,dkxd;.:l;';;;;;,:ccccccccc,.........;clllllllllllllllc,...,ldOooXNNNN0do;':lc;'.....',;;:cldkKNNNXkloOKKKOdlc;;dKKKKO:,:;:' .''':lccc:cc,........';cc;'.......,;;,;,,,,,,,',,,,'''''',;;;;;;;;;;;;;,,,,,,,,,,'.',,''''''.''''............................................  .........
..............................'.'''''''''''''''..''................              ........,;::;'.':,.          .'::::,. ...;,..,''.'''..'',..;:.... ... .......'ccccccc'.......,:loodxkO0000Oxo:,;cccccc,.... ...':llllllllllllllllc'...'cdOdl0WNNNKxoc',;,'......';:cloxOXNNNNOolkKKKOdlc:,;xKKKKOc,:;;;. .''';lollccc;'......',:cc;'.......,:,',;,,,,,,,,,,,''',''',;;;;;;;;;;;,,,,,,,,,,,''',,''''''..''''......................................................
................................''''''''''''''''.................'..               ........,;::'.':;.          .'::::;.....,'...''''''...,,.'c,....... ........;ccc:;,'..':ldk0KXXXNNNXXXXK0OO0kc,;cl:'.... ...'cllllllll:;;:cll:,'....:okxlOWNNNNOdo,..'......';clodkKNNNNN0ocd0KKOdlcc;,:kKKKKOc,c;':,..'''';lc:cllc,.......'::::;........,:;,';;;;;;;,,;;,,''''',,;;;;;;;;;;;;,,,,,,,,,,'',,'''''''..''.'......................................................
................................'''''''''''''''.....................                ........';::,..:;.      .   .'::::;.....''....''',,'.',''cc'...............'c:,',;cdkOKXXXXXKOkxxdddxxxxxOKXKk:,,.........;cllllllc;:ldxoc;,......:oxklxNWNNN0do:..'''..';coooxOXNNNNN0dclkKKOxlccc,,ckKKKKOc,c;.;:...'''';ll::clc,.......':::c;.......';:;,,;:::;,,',;;,,'''''',,;;;;;;;;;;,,,,,,,,,,''',,'''''''..''..'.....................................................
.................................''''''''''..........................                .........';:,..;;..    ..   .'::cc:,..........',,,;,'''.;o;.'...............';okO0KXNK0kddodddxOOKXNNNNNK0Okdl' .......':llllll:;:d0XXXXKOc.....;oxOloXWNNWXkdl'.''.';cooodk0XNNNNNKdccdOKOxlclc;,:lxKKKKk:;c;.':, .'''',clcc:clc,.......'::;:;.......';:;;;:::,'.';:;,,,,,''''',;;;;;;;;;;;,,,,,,,,'''',,,''''''...'...'....................................................
..................................'''''...............................                ..........,:;..;:'.    ..   .':cllc;'.........';;;;;'..'::,,,...,'''......;lk0KXX0xdoodk0KXNNNNNX0kdlllcclooool;.. ..,cllllc:;cxKXXXXXXXN0c'::':xOolKWNNWNOdo;..';codddxOXNNNNNN0dlcok00xolll:;;clkKKKKd;;c;..;:...'''',cl:cclll;.......'::;:,.......',,,,,,''..,;:::;,,,,''''',;;;;;;;;;;,,,,,,,,,'.''',,,''''''..''..'....................................................
..................................''..................................                  .........';;..,:,.  .  .   .';codl:,.........',,',codk00kooodO0K0Okl'.,cdOKXKklodOKNNNXXXX0kdoollddx0KKXNNNNNX0d,.,clllc;;oOKXXXXXXXXXNXo'd0:'cccOWWWWN0xdc,;codddxk0XNWNNNXkoclodkOxl:llc;,:llkKKK0l;:c;..,c,..''''',clllclll;.......,::;c;................';:::::;,',,,'''',;;;;;;;;;;,,,,,,,,,'.'''',,''''''...'...'...................................................
.......................................................................                  ..........,;'.,:;..   ..   ..;coxdc;..........,o0NNNKxdxOKNNNNXXXOc,:ox0XKkookXNXXXXK0kxxdddk0KXXXKK0OkxdddxkOK0o;;lc;;o0XXXXXXXXXXXKXNo'dKodo'oNWNNNKkddooddddxOXNWWWWNXOocloodxxl::cl:;:lloOKKKk:;cc;..'::...'''''';lolclll;'......,:;,:;'.............',;:::::::;,,;,,'''',;;;;;;;;;;;,,,,,,,'''.',,,'''''''..'....'..................................................
....................................................................'''.  .               ..........','.':;.......   ..;cokxl:'......,o0XNXOkkOXNNNNNNNX0o;;ldkKKkld0NXXXK0kxddxO0KKKKKK0Okdolcccccccclodko,':d0XKKXXXXXXXXX00XNd'dKokXl:k0OkkkxdxxxdxO0XNWWWWNKkxdodooddl::loc;:llld0KX0o;:lc,...;c'..'''''..,clcclcl:'......'c:,:;'...........',;:::::::::::;;;;,'''',;;;;;;;;;;,,,,,,'.''.',,,'''''''..''......................................................
......................................................................'.  ..                ..........'...::'.  ....  ..,:okOdc;....cOXNKkdxKNWNNNNNXK0x:,codOX0olkXXXK0kdlcok0KKKKKK0kdolccccc:::;;::clclc,c0KOxddOKXXXXXK0kOXNd,xKokWx,cxdxxxxxxxxOKNWWWWNX0kdddddddolc:lol;;cllok0XKx:;clc,...,c;..'''''''.';c::;;lc,......':c:c:'..........';:;;:::::::::::::;,,''',;;;;;;;;;;;,,,,,,'''''',,'''''''...''.....................................................
......................................................................''. ..                 ..............;:,.. ....  ..':lk0kc..;dKXXOdxKWWNNNNNX0Oxl,;ldx0KklxKXKKOxlcclx0KKKKK0kdl:;;;:cccc:'.....',:c:;oxolllloOXXXXX0olkXNx,xKokWk,:xxxxxxxxxxkO00KKKOxxdddddddlccloo:;cloldOKX0o;:lc;'...'cc...''''''''',lllllll,......':lll;'........',;;,,,;:cc::::::::::;,''',;;;;;;;;;;;,,,'','''''',,''''''''...'.....................................................
.......................................................................''. ..                  .............,:;.......  ...;lxo'.ckKX0xkKWWNNNNXKOkxdc,codkKKdlkXXKOdccccdOKKKKKko::cclddddolc:;,'.......';;cllllllld0XXXNKockKNx;xKdOWO;,ok0K0Oxxxxxxxxxxxxxxxxdddlccodoc:clloox0XKd::lc,.....':l,..'''''''''';lolllll;......';ll;'........':c:,',,';:ccc:::::::::;,,,,,;;;;;;;;;;,,,,'',''''',,''''''''...'.....................................................
......................................................................''..  ..                   ............'::'. ....  ...,'.,oOXKxoONNNNNNX0kxdl:,,lddkX0oo0XKOd:;:clx0KKKOdllodk0Oxoc;,'......'.......;cll:;,,;lokXXXNKocxKNx:x0d0Wk,ckkdxKNX0xddxxxxxxxxxxxdoccoddl:ccclodOKXOc;cl;'.....':l;..,'''''''''.;lllllll;''.....,;,'........';:::;,''',:cccc:::::::::;,,,,;;;;;;;;;;;,,,'','..'',,,''''''''........................................................
........................................................................... ...                   .............::,......  .. .;d0KOdxKNNXXXKOxxdc;'.,lodOX0lo0KOdc,,:coOKK0xodxO0Oxo:,'.............'....,cc;'.....;lxKXXX0l:xKXxcxkxNWx,dNNKkxkKNXOxoodxxxxxxdoccoddl:ccc:lox0X0dccl:'......,cc;.'cc'''''''''',clclll:'... ...'..........';c;,;;;,,,;:cccccccc:::::;;,,;;;;;;;;,,,,,,'''''...'',,''''''''........................................................
................................................   ..................'...'.. ...                    ............;:;......   .:d0KklkXNXXXKkddoc;,,.,lodOX0lo00xl;'':ld0KK0xxOkdc;,''........'............,;'...','.'cd0XXXkc:d0NK00dkWWx;dXNNNX0xx0NWKxlloxxxoccoxdl::::;:ldOKKxcclc,......':lc,.,ldl,''''''''..,;'.,,;;'  ..''.'.........':c:;;:::,,,:cccccccccc:::::;;::::;;,,''',''''.......'',''''''''........................................................
.............  ..................................        .. ............'''.  ...                     ...........,c:'.... .'cd0KxlONXXK0kool:,,;,.,lookX0lo0ko:'.,clx0KKKKOo:'.''.....',,,,'''.......... ...':llol,.:oOXXKxccd0NWWKxOWNd;okKXNNNN0xxKWWX0dlccloxdl:;:;,;cdx0Xkl:lc,.......,cl;..;oodo;'.......',:cldkOd;. ..'''''.'..'.''.,:ll:;:lc:,,;ccccccccccccc::::::;;,,,,,,,,,,,,'''''...',,'''''''...'''..................................................
................  .................................   .....    ........'''''. ....                     ...........'::,.  .,cd0Kdl0XXK0xoll:,',;'.,lolxKXOkOxc;..,cokKKK0xc,.''....''''......... ........ .,cc;'',cc',oOXXOoccd0NNNkxXWKc;lldOKNNNNN0xkXWWWKo:odl::::,':odOK0dcll;.......':lc,.,ccc:;,'',;:lodk00KKX0x:. ..'''''''''''''''',clll::clc:,;:cccccccccccccc:::;,,;;;;;;;;,,,,,'''....'',,'''''....'''..................................................
................... ................................    ...........  ......''. ....                      ...........:c'..;co00do0XK0xlcc:'.','..'clllxKKK0dc,..,coOKK0d:'.''..............''..'.  ......,::,..'..,l,,lOX0xo:cx0NXKxOWWk,;ddllx0XNNNNXkxKWWWNo,::::,,,cdk0Odclo:'.......;cl;..';:cccodxkOkxdxOKKXXOoc,...''''''''''';,''''',collllllll:;::clllllcccccccc:;;;:::::::;;;,,,,''''...'',,''''......'.'.................................................
......................................................     ...................  ....                       .............;c:o00OKX0kocc:,.'''....;;clcd0X0d:'..,coOK0d;..'''...........'''...'..''. ....,;...'''...c:,lOKkdl:cx0N0xkXWNd'':oxolok0XNNNNOxKWWWx',:,,,;lxkOdcloc,.......,cl:',ldxxkkkkdllllodk0KXKkc;;'...''''''''''';ll,'''',coooooolllc:;:clllllllllcc::;::cc::::::::;;;;;,'''....''''''......''''.................................................
.......................................................       .................. ....                    .  ........  .;:;,l0KXKOdccc;..'......;;,ccclO0o;...,cd0Kk:'.'''................''...'..'.    ...''......cc,lOOdoc;lxKNNXNWN0:.,,;lxdlldOKNNNNOONWWO,.,,;cdxkxoloc,.......':lc,.,oxdoc:;:cloxOKXXXKko:;:;...''''''''''',clloc,''',coooooooool:;;:::::;;;;;,,'',;;;;:::::::::;;;;,,,,''....'.........''''.................................................
........................................................        ................. .....                    .  .......',;;';kKK0xl:c:'........ .:,,ccccll,...,cd00l'.','......''......''...';;;:;;;:,.  .'.........cc,lkxol;;oxKNWWWNNx'.,,,;cdxlcdk0XNNNNWWW0;.,:lddxdddl;.......';ll;',cc:;;cloxO0KXXXXX0d:,;cc,...'''''''''''';l:,cl;''',coooooollc:;'...'''''............''',,;;:::;;;;,,,,,'...''''......'''..................................................
 .........................................................         ...............  ....                     . ... .,,','.cOKOoc::;.......... ,:';cccc:,...,cd0k;.,;,. ..............',;:cloddddddddlc:'.......'..:c,cdoo:':okKNWWNN0:.',,,,,cdxlcdxOXNNNWWWK:'cddddddo:'.''....,cl;..,:ccodk0KKKKXXXX0xc;,;cc;...'''''''''''''':oc,co:'',;cooolc:;,,''''',;::ccc:::c::;;,'........'',;;;;;,,'''',,,,''......'''''................................................
  ..........................................................          .............   ....                .    .  .,;.'..,cdkl:::,.......... .:;.;ccc:'...,coOo,,:;. ............';:cloddoooddxkO00Oxddo:'....''..:c,cooc'.cdxKNNNNXd,;:,,,,,;lxdcldxOXNNWWWK::dddddoc,.''....':l:'';ldk0KKKKKKXXXK0kl;,;:cc:'...''''''''''''''':oo:coc,,,;clc;;,,,,;:llllodxkOOkkkkkkxxxdolc:;'........',,,''',,,,,''......''''''................................................
.   ............................... .........................           .............. .....                      ,;... .;:cc:::'.............:;.,cc:'...,coxl,::.  ..........;cloddoooodxkOO0KKKKKKKOxddo:'..''..:c,coc'.,lokKNNXXx,,oo:,,,,,cdxl:dxx0NNNWW0::dddoc,..'....';lc,;oOKXXKKKKKXXXX0ko:,,;cccc;...'''''''''''''',,,cdxoclo:,',:;,,;cldxOOkdc:;::codxxkkOOOOOkkkkkxdoc:;'.......';;;,,,',,,'....',,,,,''''''..........................................
      ............................. ...........................            ............. .....               .   .;.    .;:::::'............ .c,.'c:'...,:ldc;:;. ..........,looooooodkO0KKKKKKKKKKKKK0kdddl,.....::;lc'..:ookXXK0d'..:do:,''';oxc;odx0NNNWWO;:ddc,..'.....,cc,;o0XKKKKXXXXXX0ko:,,,:cccc:'...''''''''''''',;:ldk0Oxoldc,';:::lx0XNNXOocloooooooxO0KXNNXOkxkOOOOO000Okdc,...':c:;,;:lool:;,,:lodol::clooc,''',:lol:,'',cllcc;,,,;,''...,:dkd;'....
.......  .......................................................              ..................             .   ,,.   ..':::;.............  .c, .;,...':coc;:'  .........,coooooooox0KKKKKKKKKKKKKKKKKKOddxl'....;;;;'..'lookKOo:'.,'.;do:''';ld;;odx0XNNWWx':o;'.'.....,cc;;oOXKKXXXXNNX0kdc;,,;cccccc;...''''''''''''',,:okKNWWWKkoclok0OkOKXNWMWXOxxOXNK0KNNXKKXNWWXOdllxO00KNWWMMWXxc;:dOkolldOKXXX0xllkKNWNKkk0XNWKd::cd0NWN0o:cxXNXXXKxod0OxddollxKWKd:'...
..........  ...................... ...............................               ..................              ,;.   ...,::'............   .c' ......;cc;;:' .........':ooooooooodOKKKKKKKKKKKKKKKKKKK0xddd:.. .;'.....:olodxl,.';,,'.;ol;'',cc',odx0XXNWNo..'.''....':c;;lOXXXXXNNNXKOdc;,,;:cccccc:'...'''''''''''''',;lONMMMMMN0xdkKNWWWWNWWMWWWNXKXNWNXNWWXKXNWWWWNKkolx0KXWMMMMMWX00KXWNKOOOXWMMMNKkOXWWMWNKXWWWMNOddkXMMWWXkdxKWWMMWN0kOXWNNNX0OXNNNXOo;..
.............  ................... ..............................'..                ..................     .     .;'.   ...::'........... .. .c' .....,cc;,:' .........;looooooooodOKKKKKKKKKKKKKKKKKKKKKkdddl,. ';.....,lolooc',cdd;',..;oc''','.;odkKXXNWNl .......';c;;lOXXXNNNNXKOxl:;,,:cccccccc,..cc,,'..''''''''';:cd0WMMMMMWK0KNMWMMMWWMMMWWMWWWWWWWWWWWNNWWMWWWMWNKkx0KNWMMMMWWNNWWWWMWNKKNWMMMMNKKWMMMWWNWMMMMWX00KNMMMMNXOxkKNMWWN0O0XWNXXKKXWWNXNNKx:.
..............    ....... ........ ................................'..                 ..................         ';..  ...',...........  .. .:' ....':c;';, ........,coooooooooodOKKKKKKKKKKKKKKKKKKKKKKOdddd:. ,,.....:olloc';dkkxo,',..:l,..'..codOK0XNWK;.codl'.,:;;l0NNNNNNNKOxoc;;;;:cc:cccloo:'',;'...   ..''',';ldld0WMMMMMWXNWMMMMMWWWWMMMMWWWWWWMWWWMWNNWWMMMMWWNXKKKKXNWWXK00KWMMMMMWX0XWMMMMWXXXWWKOXWWWMWWWMWWWWWWNNNX0xooONWWWNXXXNWXXNXXXNWWNXKxc,.
....................................................................''.                   ..................   .   .,.   ..............  ... .:. ....,c:,;;. .......;ooooooooooodO0KK0KKKKKKKKKKKKKKKKKKK0xoddl..'.....,llll:'cOkxxxxc','.'c,....,loxOdxXWXl'oXNNWk'.;o0NNNNNNKOxoc:;;:cccccccldxo:'.           ..'',',cdxxxk0KXNWMWNWMMMMMMWNNNWWWWW0ddxOXWWWMMWNWWMMWWWWNKOOxddoc:,'.,xNMMMMWNX000KKXNNNXXXXo..;cd0XWMWX00XNXOc,:lc:dKNKKNWWWNWWWX0kx0XWNXXNO:..
........................ ............................................'...                   ................... ... .'.   ............  .... .:' ....;c;,;. .......;ooooooooooookKK0dxKKKKKKKKKKKKKKKKKKK0xddxc..'....'clll;'lKXOxxxxo,''..:,....codkoxXN0:.'lldKWK:;ONNNNNKOxoc:;;;:ccccldxo:'...             ..,;cl:;;::,'....':kNWWWNNXNNXOooxKWWKc....c0WWMMMWWWWWWXKOxl;,....    .:0WWN0xdoc;'....,cxkk0N0,    .,xKkodOKk:.  .;llol;':dkO00KX0o,.,:oO000Od;..
........................  ....... ..................................'...'..                     ............... .l:  ...  ............ ..... .:' ...':c::'  .......;looooooooooox0KOcoKKKKKKKKKKKKKKKKKKKKkddd,.......:llc,'dKXXK0kdxd;'..':'...;lddlxXKl''codo:dXK:cXNNX0xoc:;;;:cccccokOd;.                 .,lddl,.            .cOKXKKOxl;..'l0NXo.....'dXWWWWMWN0xl;,.........   .cOKOo;..            ,d00l.      .;cdOx;.     .'.   .:ll;,,,'.   ...';;;,'...
   ...................... ..............................................'''..                       ............;l,.  ...  ..........  ..... .;' ...,::c;. ..........';:clooooooodkd;oKKKKKKKKKKXXXXKKKKKKOddc.......:llc',xKXXXXKOxxd:'. ,:...,lolckKd,.cdxxdxxOXO'cK0xolc:;;:ccccccco0Xx.           ..     'okx:.                .lKXKo'.   .;xXXd'....'cxO0KNWXxc,...............'d0x:.                'kKl        ,dkd;.            .o0x,        .............
..      .........................................................'......'''''..                           .... .c:.    ... .........      .. .,, ...;ccc'  ......:;'......';:clooooo;oXKKKKKXXXNXXKKKKKKKK0xl.......;:;,.:OXKKKKXXKxoc;...:;..,ll:ckx;''cxxdddkKXNx.:dlcccccclcccc::cokKk,        ..,:oxo' .cOk:.                  .oX0c.    .'dXXd'....:xO00KXXk:'........',,,;;..;kk:.                  ,Ok'      .ckx;    .,'       .c00:        ............. 
......    ..............................................................'''''''..                              .c:. ..  ............     .;;..,,. ..;cc:. ......':loc,.........';:co;lXXXXXNNNXKKKKKKKKKKKKk,......;:,.'l0KKKXK0kddl:'.. 'c,.,lc:ld:.;Ok:cdddkKXNKc.:lccccccccc:;;;:oOKk'         .';cdOk:,d0d'       ..:do'       ;kO:.     .lXXo'....;oxkOXNKo'......',;:loodxocoOd'     .';codc.       lO:     .,:,..    .lKO'      ;OKl.       ...............
..........  .............. .............................................'''''''''..                         .  .c:. ...  ... .......    .;cc:.';. ..;cc,  .....'llllodl:'..........,,cKNXNNNXKKKKKKKKK0OOOx:. ....;;'.'dKKKK0kl::;;,;:. .::.;l:;c:..cxOKkcldkKKXNk''cccccccc:;;;:c:cx0x,  .......    ..';:xKo.      .',,oKXc      ,ol'     ..,OKo....,lxxxkKNXo'....';coddxxdo:,lKXo.    .;oxkOKNO,      cOo.     ..       .;OXo.     :O0c.        ...............
.......................... .............................................''''''''','..                    ....  .l:. ...   ..........   .,c:c:'.;' ..:cc' ......:ooxkdlc:cc,.........':0NNNXKKKKKKKKKOxl::l:. ....;;..;kXKKko:::clllc,,' .:,;c;''....,:oOKKO0KKKNK:.:lcccc:;;,:c:;'.'co:..,cooollccc:;;.  .,:.     .',,,;xXO,    .;o:.    .;'.cOc....cOXXXXNNWk,....,lOKKOdoc;'.;kXx'....,okkkkOKNd.    .oOl.          ......oKO,     :0k;         ................
.................  ......................................................'''''''''',,'..                 ....  .cc. ....'. .........   'ccccc,.,,..':c:. ......cooox0Oo;;:cl;.......,:ONXXKKKKKKK0koc;;:oo'.....;'..c0XOoc::clccccclc'...,:c'..........lOKKKKKXNd.'clcc;;,;c:;'...,cc,.'coodolcc;,,,'..          .',,,;dK0;    'lc'.    .ox,.,,....cOKKKKXXNWx,...,:d0NNk,....c0NXc.. .;dOOOOOKXk'    'xKo.         .......c0Kc     :ko.         ................ 
.................  .....................................................'''''''''''',,,,'..                ... .cl.....;c'  ........   .'..';;..;..':c:. ......,odoox0KOo:;coo:'....;lOXKKKKKKKKkl:;:coxd,....''..,xOxl:;clllllc::;;,.  'c:. 'dc;:'....;dOKKKKN0,.cc;;;;::;'....';:,.'cxxdc;'.                  .',,;lkOo'   .lx:.     .dXk'......;looddddkXNO:...';cxXNx,...,oKNK:.. ..:dOO0KOl.   .;kKo.           .....,kXd.    .;' .;.       ............. ...
.................. ........ ...................... ........................''''''''',,,,,,,'..      ...         ;l;',;c:...   ......  ..... .;'.,'.':l;. .......;odddk0KKkl:cldoc;''ckKKKKKKKK0dc:clodxd;.......'lxd:;cllllc:;:l,.... .;c'.'oKk,:doc;,.;oxOKKNXc..;;;::;'.....',,'.,lxdc,.             ..;dl.    .,:cc:.  ..lOk;      .oXNO,....,cxkkOOOOOOKXNKx:'..':ll,...:ox0NXo.  ..;oxdo:.  .':lxXk'   .::       ....lKO,       .ckl.      ..................
.................. .....................................................'......''',,,,,,,,,,;,'..     .....     'lllol;...  .  .....  .......ok;.,.':l;..'...'''':dxxxkKKK0xl:lxkdolokKKKKKK0xlooooddxx:.......;cccclool:::ldkK0:.',. ',.'o0NK:,odlldo;;ox0KXXd..;::,.....'''''.'cdxl,.             .';:cdO0o'.   ..    .'lOKx'      .oKNNx. ..,:lxOOOOOOOOO00OOxollol;....:dkxkO00o,....... ..,cdxxokKd.   ;0O,       ..:0K:       .oKx.      ........  .........
.........................................................................'''''.....'',,,,,,,,,,,,,'...    ....  .col:,.... ...  ..'.  .......'kd.''.:l;.,ll;'',;,,cxkkxOKXKXK0koxOOkk0KKKKKOo:odddddxxc. . ..,:cclddoc:cokKNWWXl;lo:  .'oOXNXo'ld;..'''cdx0XNk'.;;'....',,''..,okkc.    ....     .':lllcccloddl;.......',l0Xd.      .o0XNXd'..;:cclllllloooooollclkXXk;...,::::;;:col:,,:c:clodxkxxdoxd. ...,xXx.        .;:,.    ..;xO:     .....................
...............................................................''''...........'''''''.'',,,,,;;;;;;;;,'...   ..  ;oc'.....  ....  .'. ........:Oc..':o;.':odo:,,:::okOkk0XXKXNNKO0KKKKKKKK0dloddddxxxc.  .';:loxkxlcodOXNWNNNNd;oko. .lOKKXNk,;d;......lcoKN0, ....',,,',;:llclxxc....';lxko'...;lllolllcccc:coo:,,,,,,,,:x0xc,.   .o0KKXK0d;;:::lxOOOOOOOOOOOxllkXXd,..:dkkkxxxdc,''',lkOOOOkkkkxxo,....'''.;d0x,             ......:xc.  . .....................
................................................................''''...............'',''''',;;;,,,,'..'....      .coc'.... ......  ..  ........oO;..;l;.;dlllddl::ccd00Ok0XXKXNNXKKKKKKKK0kolodddxxd:..':cloxOkdlcd0NWWWWNNNNk:loc'.lOKKKXN0; .'.......,lON0; ..,,,'.';ldxxxxxdlcc:loooooooolcllooollccllcccccldl;,,,,,,,;ldooool;..cOKKKKKOl::::cdxxxxxxxxkkkdokXKo'..;odddddooo:,''''ckOOOkkkkkxxc.  ..',''.':k0o.          .......,c,.  .. ....................
.................................................................'''''....'....'''''...'.......              ..   .:ol,... ........    .........xx'..c:.oWNk:codxdlccx00OOKXKKXNXKKK0kkKK0xc'';cdxxc:cccodkOxdddloKWWWWWWNNW0:cdc;lOKKKKXNXl..........,d0N0:.',,'.. ....'',;::ccllloxxkkkOOOOO000OOOOOOkkkkkkkkOOxdddddddkOOkxdxOKKkxOXNXNNXOxxxxxxkkkkkkkkkkkk0XX0dloxxxxxxxxdddddddodkKKKKKKKKKK0xllllodddddddxKXOc. .':clloolooooodxollllllllllllllllllllllllll
......................................................................'...''''....'''',,''..           ....... ..   ,lo;.  .........   .........;Od. ;;.oWWKdodoooddlcokOOOKXKKXX00K0loKK0kl'...,lxxdlcdkxoddxOOdOWWWWWWWWWKllO0O0KKKKKXNNd...'clcccld0KX0:.;c:;;;;,,,,''''',;:lox0KNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkOXWMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW
..............................................................'...................''',,,,,,''''...     ............. .;oc' ..........   .........:d; .'.oWWWKxdxxdolllllloxOKKKXOcoKKocOXOoc;..,clcclodolcokOkxxONWWWWNXK0klo0XKKKKKKKXNNk' .:kKKK0Ok0KXk, .'''''',,;;:cccdOKNWWMMMMMMMMMMMMMMMWNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMWWMMWWMMMMMMMMMMMMMMMMMNNWMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW
..........................................................................'''..'''''''''''',;;;::;;,...    .............:l:,......... ...............   ,dkO0K0kxxxxxkdc:;:lkKXXO,;0KdcOKo.,c:cc::clllx0KOkkkOO00OOOkkkxxxxk0XKKKKKKKKXN0;.':oxddddx0K0o. ......'''....,oONWMMMMMMMMMMMMMMMMMMWXXNWWNNWMMWMMMMMMMMMMMMWWWWMMMMMMWWWMMMMMMMMNNWWMWWWMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMWWMMWWMMMWMWWWMMMMMMMMMXKWWWWMMMMMXKWMWMMMMMMMMMMMMWWWMMMWWWWWWWWWWWWWWWWWWWWWWW
....................................................................................''',,,;;;;;;;::::c:;,'................;ldolc;,..'..............'..  .,,,;cllodxkOKKOdoc;;cdOd.:KXxlOXd..:c::;:ldkKXKOkkkkOOOOOO0KXXXXXKKKXXKKKKKXNNXc'lxdddoodOK0d;.',,'''''...',:o0WMMMMMMMMMMMMMMMMMMMMMWXXWWWMMMMXXMMMMWNNWWXKXNNNNNWMWNNNWNNWMMMMMMNNWWMMMMMMWWWWWWWMMWWWWWMMMWNWWWWWWNWWMWNWMWNWMXKNNWNNNWMMMMMMX0XNNNNXNMMXKWWXNMMMMNNWWNXNNNNXNWWWWWWWWWWWWWWWWWWWWWWWW
............................................................'''''''''''''''''''''''...''''',,,,',;:ccccclllc;;'........... .,ldxdc,,,'..','............ .,,,;;::;;,,;;;:cl:'..';'.lO0dlk0x:..,::::lxddddddxk0000OkkkxxddddxkOOOOKXXNNNNd':dddodxkOx:...',''''';clodxxkNMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNWMXKWMMMWXXWWKKWMMMWNXWWWWWWWXXMMMMMMMWWWWNWWMMWWWWWNNWMNNWWNWMWNNWWWWWWNNWMNNWMNNWMKKWMMMNXWMMMMMMX0NMMMMNXNMXKWWKXMMMMNXWNKXWWWWNKNWWWWWWWWWWWWWWWWWWWWWWW
............................................................''''''''''''''',,,,,,,,,,,,;;;;;;;;;::cccccllll::loolc:,'.........'cdxdc;,'..;,','......... ....',,''...''''.........'loolcllc:;:clolc;;:lllcc::;;,,''',,,;:ldxxkkO0KNNNNNk,;ddxkkxoc;'.',,;ccllolldddoookNMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXWXKWMMMWXXWWKXWMMMMNXNNXNNWNKXMMMMMMMMMMMWNXWWNNWWWNXWMNNMMNNWNNWWNNWWWNXWMNNWWNNWMXXMMMMNXNMMMMMMXKWMMMMNXNMXKWNKXMMMMXXWNKXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWW
..........................................................'''''''''''''''',,,,,,,,,;;;;;;;::::::cccccllllll::loddddddol:;,'......;lxxddc.;c:;'''.'''',;,;ccldxdolc:::::;,,'............';coxxkxc..'''''......',:clodkO0KXXXXXXXXXNNNN0::xkdol:::coxxdolloooooollloxxxkKWMMMMMMMMMMMMMMMMMMMMMMWNNNWWNXXWNXXNWNX0XWWK0XNWWNXNWXXNWNXKXMMMMMWNNWWWWNNWWNNWWNXXWMNNMMWNKXWMWNNWWWXXWMNNWMNNWMXXMMMMNXWMMMMMMX0XNWWNXXWMXXWWXXNWNN0KWWXXNWWNNWMWWWWWWWWWWWWWWWWWWWWWWW
...........................................................''''''''''''',,,,,,,,,,,;;;;;;:::::cccccclllloooc;ldddddxxxxxxxdoc:;'...,ccl:';lc;',,'''''',::loxxxxxkOOOOOOkxdolccc:,''''.':dOKKOxxdoc;;,;;,,,;coxkOO0KKXXXXXXXXXXXXNNNNKc.:oo:.'oxkkxdxkdolclodooollldxxxk0XWMMMMMMMMMMMMMMMMMMMMMWNNNNNWWMMWNNNNNNWMWKKNNNNNWMMWNNWNNNWMMMMMMWWWWWWWWMMWWWWWWWWMWWMMMNXNMMMWWWWWNNWWNNWMWWMMWWMMMMWWWMMMMMMWNNNNNNWWMMWWMMWNNNNNNNWMWWNNNNNWMWWWWWWWWWWWWWWWWWWWWWWW
............................................................'''''''''''',,,,,,,,,;;;;;;;:::::cccccclllooooolccodxxxxxxxxkkkkkkkxo;'::'',..;ol:,'',,''.',,::lodxdxk0KKKXXXXKOxdxd:''...,:d0XXKOxkkkkxdollodkOO00KXXXXXXXXXXXXXXXNNNNXo';d0NX:.dOxdxkddxdoollodoooollodxxxkOKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMWNNXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW
............................................................'''''''''''',,,,,,,,,;;;;;::::::cccccllllooooddlloloxxxxkkkkkkkkkkkOd;,lc;::;''col:,,,,''''''',:cloddddxO0KKXX0kddo:,'.'..,:xKNNXK00KK0OkkkOO0KKXXNXXXXXXXXXXXXXXNNNNWNx':xx0NNo.cxxkxxkxddxdooloddoooolodxkxxxkO0KXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW
.............................................................''''''''',,,,,,,,,,;;;;;;:::::ccccclllloooodddoloxooxkkkkkOOOOOOOOkl':l:;;;;;',lol:,,,''''''''';::lodxddxk0Okxdl:,''.;o;.,cxKNWNXXXXXXXK0KKXXNNNNNNXXXXXXXXXXXXNNNNNNO,;dxxkXWO;:kOOOxxkxodxddoooodoloolooxkxxxxxxkkkOOkOKK00KKKK00K00OkOOOOOkkkkkk00OOOxdxddddxk00OOkO000000O00OOkxdddoooooddxkkOOOOOOOOkkxxdooollllllodddxxxxxddddddddddoooooodddodddooooooooooollooooooooooollllllllllllllllllllll
......................................................'''.....'''''''',,,,,,,,,;;;;,,,;:::ccccclllooooodddxdlododkkkOOOOOOOOOO0k:,ll::::::,'coll:,,,'','''''',;::lodxdddxdl:,','.;xk;.;cxKNWWNXXXXNNNNNNNNNNNNNNNNNNNNNXXXXNNWNW0d;,dkxxx0NX:'d0OOOxdxxooxxddlodooooolloxkkxxxxdddddooxkddxdoxdodxddolodllllolccoooddc;,,,,,,cdddooddddddoddddoolc:;,......'''''''''..............',;;;;;;;;;,,,,,,,,'..'''....'''''..............................................
.....................................................''''''....''''''',,,,,,,,;;;;;'',;::ccccclllloooolcloolcldxkOOOOOOO0000000k;;olcc:::cc'.:dol:,,,,,'''''''',;::lodxdl;,'','.,dkx:.;cxKNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWKc.'okkkO0KNNo.ckkOOOxdxxooxxxdoodoooloolodxdddddddxkkxddxdoddoddloddxxooololcooccoooxo:,,,,,,:odddddddddddddddddoooolc:;,,,''''............'',,;:::::::;,,;;,,,,,,,''''''''''.......''............................................
.....................................................'''''''....'''',',,,,,,,,;;;;;,,;::;;::cccllloodddoolllodkkkkkkxxO00000000d;cdlccccccc:,'cdol:,,,,,',''''''',;:ccc;'''','.'okkk:';cxKNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWXl';lkO0KXXXNWO;:dxkkkkxddxoldxkdoodooooolllodddkkxdddxxxddxxoddoddloooxxololoololcoxddxo:,,,,,;lddddddddddddollclllooooocccccccc::;;;;,,;;;;;::;;;;;;;;;,,,,,,,,',,'''','''''''''..................................................
....................................................''''''''''....''',,,,,,,,;;;;;;;;:::,,;;::ccccclllloooodddxxxxxxdk000000KK0l,odcccllc::cc'.cooo:,,,,''''''''',,',,'''',,,..,cdkk:';lkKNNKKNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWXo,lkO0XXXXXXXNK;,dxxxxxxxddxdodxkxdddoooooolooddxxkxdodxxxddxxodxoddooooxxooolollllldxodxl;,,,,,:oxdddddddddlclllccllllllc::ccllooolcccc;;::;:::::::;;;;;,,'''',,,'''',,,,'''''''''.................................................
....................................................''''''''''''....'',,,,,,,;;;;;;::::c:,,;::::ccllloooddddddxkkxdok000KKKKKKOc;dolllccclc::;,,coolc,,,,;,''''''''''''''',,,,'.',lxc':lk0OxxKNNNNNNNNNNWWWWWWWWNNNNNNNWWWWNOc,lO0KXXXXXXXXNXc'lxxdxxxxxddxxooxxkxddddoolooooodddxxoooddxddxxdddodoloodxxdolcloooclxdoxo:;;,,,:dxddddddddl:ldddolcllodoolc:::ccclllcc:;;:cc::cccc::::::;;;,'''''''',,,,,'''''''''..''.............................................
....................................................'''''''''''''''...',,,,,;;;;;;;::::cc:;:cc:cllllloodddxxkxdk0Oxx0KKKKKKKKKOclxolllolcccccc:'.:oolc:;,,'',,''',,'''',,,,,,;;;,',;,':ccc:xKNNNNNNNWNWWWWWWWWWWWWWNNNWWWWKo;;oOKXXXXXXXXXXNNx;dkdxddxxxxxddxdodkOxdddooooooollododxdlodddxdxkddxdddooodxxooloololldxxxd:,,;;,:oxxxddddxoclddddddoccccooolcclccccccc:;;::::::cccc::::::;;;;,,,'''''''''','''''''''..''............................................
...................................................'''''''''''''''''''.'',,;;;;;;;;::::cccc::lccodddxxxkkkkkxxxO0kk0KKKKKKKKKKx:oxolllllclcclc::,.,:looc;,,,,',,',,,,,,,,,,,;;;;;::;,,,,,;lxOOOOO0KNWNNNWWWWWWWWWWWWWWWWKd::cokKXNNNXXXXXXXXNO:lOkdxxdodxxxddxdodkOkdddooooodoolldddxdoododdddxddxdddooodkxooodoooldkkxxo;;;;,;lxxxxxdxdlldddddooollc:cllolclolllllc:;;;,,,,,;::c:::::::;;;;;,,,,,''''..'''..'''''................................................
.......................................................'''''''''''',,,''''',;;;;;;;::::ccclc::llllloooodddxxkkOOkk0KKKKKKKKKOxc;odllollclllcc:cc:;,',;cllc:,'',;'''',,,,,,,;;,'',,',;;;::cxO00KKK00KNWNNWWWWWWWWWWWWWN0dcclook0XNNNXXXXXXXXXN0;'lxkxxxdodxxxddddodxkkxdddooodddolloddxxoododxodkxdddddoddxkxoodxddodkkkkxl;;;;;cdxxxxdxdloxddddooolc:clcccllloooooollc:;;;,,;;;;;;:::::;;;;;;;,,,,',,,''''.....'''................................................
................................................................'''',,,,,,''',;;;;::::cccclllccclllloodddxxxkkkkO0KKKKKK0kollo:;dxolloddlccclc:::c:;,.';;clc:;''',,''',,,,,;,,,;;::ccclloxKNNNNWWWWWWWWWWWWWWWWWWWWN0dcldddok0XNNNNNNXXXXXXXNK:':::cloxxodxxxddddodxkkxxxdddddddolclddxxdoddodddkxdxdxddddxxdoodkxdddkkkkd:::;,:oxxxxxxoloddxddolooc:llllccclooooooollc:cc:;,;;,;;,;;;:;;;;;;;,,,,,,,,,,,'''....'...............................''''''.'..........
........................................'...........''''''''........''''',,,,'',;:::::ccccclllllllllooodddxkkO0000KK0Odolodk0Olcxdlodxkxdolccccc::;::;,'.';:lc:;,'',,,,,,;;;;;;::::ccllccldkkkOKNWWWWWWWWWWWWWWWWXOdloxxdddx0XNNNNNNNXXXXXXXNKl:0XOdc;,coodxxxdddxxxxkOkkkddddddddolodddkdoddodddkxdxxkxxxdxxodxkkkxdxkkkkl;;;;:lxxxxxdllxdddodollol;ccllclc:cloooollllcccc:::;;,,,,,,,;;;;;;;,,,,,,,,,,'''''...............................''''''''''............
........................................'.........''''''''''''''',,,'''''''',,''',;:::ccccllllooodddxxxkkkOOOO0000kolloxkOkddl;lkdloxkkxxxolc:cc::;;:;;;,,'.';clc;,,,,,,,;;;;;;::::;;,,;;:lxOKKXNWWWWWWWWWWWWWN0xdodxxxxkkkOKNNNNNNNNNXXXXXXXXd:ONNNNKkl:;:ldxxddxkOkkOkkkkxddddxxdocloddxxddxodxkkxxkxxxxdxkkdxkOOOxxkkkko:;;:;cdxxxxdcoxddoooollolclclllclc::clooolllc::cc::c:;;;,,,''',,;;;,,,,,,,,,,,''''...'......................'''''''''''''''............
..........................''.........'.............'''''''''''''',,,,,,,,,,,,,,,,'',;:cccccllloooddoooddxxxxkOOxlcloxkxdollloc;lkdloxkkkxxdddc:::c:;;,;;,,,,,..';ll:;,,;;,;;;;:::::;;:clokKNNWWWWWWWWWWWWWWWXOxodxkkxxk0KK0KXNNNNNNNNNXXXXXXXXxcOXKXXXNNXOdc:;cdddkOOOOkkkkkxkxdkkxdooodddxxdxxddxkOkkkkkddxkOkxO0OOOkkkkkxo:;;,cxxxxxocdxxxdolooloocclllllc:clcccloolllc::cc::c:;:::;;,,,',,,,,,,,,,,,,,'''''...'''..................',,,''''''''''''............
........................'................'.....'...'''''''''''','',,,,,,,,,,,;;;;;;;;;;::clllloooolooooddxxxdlclodxdolcllllloc,okolxkxxxxxxddool:;;;:;,,,;,',,'...,:lc:;,,;;;;;:::ccclllokXNNNNWWWWWWWWWNN0koodxkkxxk0KKKKKXNNNNNNNNNNXXXXXXXNk:xXXXKKKXXNNX0xl:;:okOOOOkOkkOkkkxxkkkkdloddkkxxkxxxkOkkkOkddxO0OO0OOOOkkOOkd:;:;:dxxxdllxxxxdoooooocccclllc:ccclc::llolllccccc:cc:;:::::;;;;,'',,,,,,,,,,''''''...''............''''''''',''''''''''''............
..........................''....'....'....','...'...''''''''''''',,,,,,,,,,,;;;;;;:::::;;;:cllooodddddxkkdl:cldxolccccclllllc,,oxodxxxxxxxddddodxo,,;,;;,,,,;,',''..';clc:;;::;:::ccclllokXNNNWWWWWWNNX0kdodxkkkkkk0KXKKKKKNNNNNNNNNXXXXXXXXXXk,;oxkKXKKKKXXXNNKkl;;lxOOOOOkOOkkkxkOOOkddxxdkOxxOxxO00OOOOOkO0K000000OOOOOkko:;;:dxxxdloxxxxdoooooolcccllc:lllcclcc::lllllc:ccccc::;:::::;;;;;,,,,,,,,,,,,''''''..'''.........',,,,,,''''''.''''''''''............
..........................''....'....'....',....''...'''''''''''',,,,,,,,,,,;;;;;::::::cc:::;;,,;:lodxdl::codlc:::cccccc:;;;;,,lxddxxxxxdddxxoookKl',,;;,,',;,''',,'...,:lc:c:;;::ccclllox0XNWWWWNXX0kdlodxkkkkkk0KXXXK0OKXNNNNNNNNX00XNXXXXXXk,,l:;;cxOKKKKKXXXNNKko:coxOOOOOkOOOOkkkOOxkOkdkOOOOkO00K0000KKKKKKK00000OOOOOkl;;:lxxxdldxxxdooooooolclccoclolllccc:;;:cllllcccc:cc:;;::::;;;;;;;,,,,,,,,,,''''''..'''...'''''''',,,,,,,,'''........''.............
.......................''...............''..''..'''...'''''''',,''',,,,,,;,,;;;;,,,;:::cc:,..    ...,;;:lol:;;;:::::cc:,,,;:c;'ldodxdddddddkkxdodKO;,,,'';,'''','''',,'..';:llc::::cccllloxO0KKKK0xolloxxxxkxxk0KXXNXK0xxXNNNNNNNNNKO0XNXXXXXNk'.;cll;'':oOKKKKKKXXNNKkl:cdkOOkdl:,'.';ok000kk0000000KKXKKXXKKXXKKKK000OOOOOkoc:;:oxxocdxxxdoooooloocclc:lolccccc::cllc:clllccccccc:;::::;;;;;;;;,,,,,,,,',,''''''..'''',,,,,,,'''',,,,,,,'''.....................
................'..............''....''...''''..''''..''''',,''',,,,,,,;,,;;,'.......';;..         .':ll:,,,;;;;;:::;,',,:::c;'lxxddddddoocoOOkdd0Xd'';;'''','''',,''',;,'..';cllccccccllooodxxdocclodxxxxxxk0KKXNNXKKxd0NNNNNNNNXK0OOKXXXXXXX0l;;,,:ool,.';oOKKKKKKXXNNKkl::;'.. ......':xKK0dlc::ldxOKXXXNNXXXXXKKKK00OOOOOd:;;;lxxolxxxdddodooooolllcclcclloooooooolc::clllcccccc::::::;;;;;;,,,,,,,,,,'''''''''',,,,,,,,,,,,''''',,,,,'''''''''''.............
.............................''.'.''...''''''''''''''..'','',',,,,,,,,,,,,'..    ....            .,cl:,'',,,,,,;;;,''',;:cc::;;odddooddoodc;dOOkk0NKc.,,',,'''',',,,;,,,,;;,'.',;;;;::::ccllcc::cloddxxdxxkO0KKXNNXKKOdkXNNNNWNNXK0OOO0XXXXXXXXOxoc;,,;oxoc,:ccd0KKKKKKXXNN0d;.      ......;lc;;:llllclodkOKNNNNXXXXKKK000OOOko:;;:dkllxxxdoddoooooollc:clodddodoooooooolc:cclcccccc::;::::;;;;;;,,,,,,,,,,,'',,,,,;;;;,,,,,,,,,,,''.'',,,''''''''''......'.......
.............................,'.'''''..'''''',,'''''''..',,''',,',,,;,,...       ..            .,c:,''.'',,',,,;,'.'',;:cool::loooooooooodl,ckOkxOXNO;',,,,''',;''',;;,'',;;;;;;,'''',,,,;::::cldxddddddkO0KKXNWWXKK0xxKNNNNWNNXKOOOOO0XXXXXXXKkxkxdl:,,;oxdxdlccokKKKKKKKXXNXOl'.    .'''''.',;;cloddxxdooodxOKXNXXKKK000OOOOxc;;;lkllxxxdooodoooloocclddddddoddoooooolllc::ccccccc:::::::;;;;;;,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,''''',''''''''''....''''......
.....................'.........'''..''...'','''''''''''.....,,,',,,'...         ...          .,:;'....'''''',,,'.''',;cooolooclooooooloollc:;okkxOKXNd,,'''','..',;,'',;,',,;;;;;;:::::ccccloxkkO0kdodkO0KKXNNWNNK0KxoONNNNNWNKkk0OOOOOKXXXXXX0kxxxxxxoc;;lddddxdlok0KKKKKKKXXNNKx:.. ..'',;:;;;,;:oxxkkkkkxdlcloxk0KKKK0000Oxl,...:xooxxdoododooolccodddddddddoooooooloollc::cccccc::::::;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''''''''''..'''''.......
.............'....'....''.....'..'''''..'''''','''','.       .',''...           ..           .,'.........'''''',,'',:cldkxollloollloollllol;.,xkxk0XNXc..,,...','''';;''',;;'.,c:;;;;:::codxkO0O00kdk0000KXNNNNNK00klkXNNNNWNOolk0OOOkOKXXXXXKOxxxxxxxxxdoodxddddddodxk0KKKKKKKXXNXO:..,'',;:ccc;;coxxkOkxxxxxxdlc:cooxO0Odc,...  ..:ddxdddoooddol:cdxddddddddoddoooooolllllc:;:ccc::c::::::;;;;;,,,,;;;;;::;;;;;;;;;;;;,,,,,,,;;,,,,,,,,'''.........'....''......
........................'..'...'''''''''''',,','','..  . ....   ..              ...           .........'..'.'''''';:coxkkkxollllllllllllclc:,.ckxx0KXN0;.,'','''',,,,,';,,,,;'.;:;;;:lodkkOKKX0OOOO00000KNNNNNNK00Ood0NNNNWNOolxOOOOOkk0XXXXX0xxxxxxxxxxxxxddddddddddoodx0KKKKKKKXXNk..'',;;:clc::cdxkO00OOkkxxdddolc;;;:,.  ..  ....ckxddoodoooclddxdddddddddodoooolololllllc:;;:cc::::::;;;;;;;;;;::::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''...'...............
................'.........',,'.','''',,'..','......      . ..    .              ...           ..............''..';cloxxkxxxdlccccllcccllcc::;.'oxxOKXXNk'.'';:,..,;',;;:,'',::...,;cdxkO0XNNNKOkOOOOOOO0XNNNNNKO0OooOXNNNNW0olokOkkOOkk0XXXX0kxkxxxxxxxxxxxdddddddddddooodxk0KKKKKKXd...';;,;:c:;,cdxkO00000Okkkxdolccc;'..      .,'..cxdoodddl:lxxxxdddddooddoooooolllollllllc:;;:c::::::;;;;;;::::::::::::::;;;;;;;;;,'....',,,,,,,,,,,,''','''''''''''''''''...
.............'....''..',,'''.........   .               ...   ..               ...            ................',::ldxxxxxxxxdlclccccccccccc;'.';odx0XXNNd;;,'',;'..';cc:;::,'',;'.':dk0XNNNNKOkkOOkOOOOKNNNNNKOOOocxKXNXNWXxl:oOOOkkkkkOXXXKOxxxxxxxxxxxxddddddddxddooddooodxkOKKKX0:.',.'',::,,,:oodxOOOOOOOOOkkxxdoc:;;:,. .... .''...,;;;;;;lddddxxddddddoooooooloollllllcccc:,,::c::;::::::ccc:::::::::::;;;;;;;;;,'....'',,,,,,;;,,,,,,''',,''.','..'''''''''
..........................                             .                        ..            ................',;coolooooooooo:;;c:;;;:c;;;;;,. ;odxOO0K0:.','...';..';cc;;,;;','..;ldk00K0OxdddddxxxdxO0000Okxxo;lk0000KKxc;;oxdddddddxO0OxdolloooooooooooollooolloolllloolllodxOOd,....,,''',,.':llodxdxxxxdddddoooocc:;'.....  .... ..........',;;::looollllccclcccccc:::::::;;,,;;;;;;:::::::;;;;;;;;;;,;;,,'',,,'.....'',,,''''''',,''''''.........'....'....